<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
  <title>{% block title %}{% endblock %}</title>
  <style>
    .navbar {
      background-color: rgb(0,25,51);
      height: 120px;
      display: flex;
     justify-content: space-between;
    }
    .head1 {
      color: #349dff;
      font-size: 30px;
      font-weight: bold;
      height: 50px;
      margin-left: 30px;
    }

    .head2 {
      color: #ffffff;
      font-size: 30px;
      font-weight: bold;
      font-family: cursive;
    }

    .nav-item{ 
      font-size: 18px;
    }

    .menu{
      background-color: #353c7c;
      border-radius: 5%;
      border: 0px;
      margin: 5px;
    }

    .navbar-dark .navbar-nav .nav-link{
      color: white
    }
    
    .navbar-nav > li{
  margin-left:90px;
}

  </style>
  {% block css %}
  {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="/"><span class="head1">Job</span><span class="head2">Hunter</span></a>
    </div>

      <div class="container-fluid ">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if not request.user.is_authenticated %}
          <li class="nav-item">
            <button class="menu">
            <a class="nav-link {% block home %} {% endblock %}" aria-current="page" href="/">Home</a>
          </button>
          </li>
          <li class="nav-item">
            <button class="menu">
            <a class="nav-link {% block user_login %} {% endblock %}" href="/user_login/">User Login</a>
          </button>
          </li>
          <li class="nav-item">
            <button class="menu">
            <a class="nav-link {% block company_login %} {% endblock %}" href="/company_login/">Company Login</a>
          </button>
          </li>
          {% else %}
          <li class="nav-item">
            <button class="menu">
            <a class="nav-link active" href="/logout/">Logout</a>
          </button>
          </li>
        </ul>
        {% endif %}
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  {% block body %}
  {% endblock %}
</body>
{% block js %}
{% endblock %}

</html>