<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>{% block title %}{% endblock %}</title>
  <style>
  .navbar {
      background-color: rgb(0,25,51);
      height: 120px;
      display: flex;
     justify-content: space-between;
    }

    .head1 {
      color: #349dff;
      font-size: 30px;
      font-weight: bold;
      height: 50px;
      margin-left: 30px;
    }

    .head2 {
      color: #ffffff;
      font-size: 30px;
      font-weight: bold;
      font-family: cursive;
    }

    
    .nav-item{ 
      font-size: 16px;
    }

    .menu{
      background-color: #353c7c;
      border-radius: 5%;
      border: 0px;
      margin: 5px;
    }

    .navbar-dark .navbar-nav .nav-link{
      color: white;
      font-weight: bold;
      inline-size: max-content;
    }

  </style>
  {% block css %}
  {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="/"><span class="head1">Job</span><span class="head2">Hunter</span></a>
    
    </div>
   <div class="container w-50">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button class="menu">
              <a class="nav-link {% block home %}{% endblock %}" aria-current="page" href="/company_homepage/">Home</a>
          
            </button>
           </li>
          <li class="nav-item">
            <button class="menu">
              <a class="nav-link {% block add_job %} {% endblock %}" aria-current="page" href="/add_job/">Add Jobs</a>
        
            </button>
             </li>
          <li class="nav-item">
            <button class="menu">
              <a class="nav-link {% block job_list %}{% endblock %}" href="/job_list/">Jobs</a>
          
            </button>
           </li>
          <li class="nav-item">
            <button class="menu">
<a class="nav-link {% block all_applicants %}{% endblock %}" href="/all_applicants/">Applicants</a>
         
            </button>
             </li>
          <li class="nav-item">
            <button class="menu">
              <a class="nav-link" href="/logout/">Logout</a>
            </button>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  {% block body %}
  {% endblock %}
</body>
{% block js %}
{% endblock %}

</html>